server.port=8083

spring.datasource.url=jdbc:mysql://mysql_department:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.boot.message=Department service loaded from config server
